# MVP

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/blq/ssnb/mvp/: BasePresenter.java  BasePresenter.kt  IAttachOrDetachListener.java  IAttachOrDetachListener.kt  ILifecycleModel.java  ILifecycleView.java  IModel.java  IModel.kt  IPresenter.java  IPresenter.kt  IView.java  IView.kt  MvpCallBack.java  MvpCallBack.kt  MvpCallBack2.java
